# Systolic

./: .gitignore  Systolic.sln
Systolic.UI/: App.axaml  App.axaml.cs  Program.cs  Systolic.UI.csproj  ViewLocator.cs  app.manifest
Systolic.UI/Controls/: ExtendedPins.cs
Systolic.UI/Converters/: ColumnWidthConverter.cs  EnumStringConverter.cs  EnumToCheckedConverter.cs  NumberCollectionConverter.cs  StringToExpressionConverter.cs
Systolic.UI/Models/: Expression.cs  MulticastNode.cs  ObservableKeyValuePair.cs  Register.cs
Systolic.UI/Services/: Demo.cs  DrawingNodeFactory.cs  ExportRenderer.cs  ExportRoot.cs  ExpressionParser.cs  NodeFactory.cs  NodeSerializer.cs  NodeViewModelExtensions.cs  StorageService.cs
Systolic.UI/Styles/: Icons.axaml  Nodes.axaml  Themes.axaml
Systolic.UI/Themes/: ThemeOverrides.axaml
Systolic.UI/Themes/Overrides/: DrawingNodeProperties.axaml  Editor.axaml  Node.axaml  Pin.axaml  Pins.axaml
Systolic.UI/ViewModels/: MainViewViewModel.cs  MainWindowViewModel.cs  RunnerViewModel.cs  ViewModelBase.cs
Systolic.UI/ViewModels/Abstractions/: BaseSystolicNodeViewModel.cs  IAsyncSystolicNode.cs  IInputProvider.cs  INode.cs  IProcessingNode.cs  ISystolicNode.cs
Systolic.UI/ViewModels/Nodes/: AsyncSystolicNodeViewModel.cs  CollectorNodeViewModel.cs  DelayViewModel.cs  InputSourceNodeViewModel.cs  SystolicNodeViewModel.cs
Systolic.UI/ViewModels/Overrides/: ExtendedDrawingNodeViewModel.cs  ExtendedEditorViewModel.cs  ExtendedPinViewModel.cs
Systolic.UI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs
Systolic.UI/Views/Nodes/: CollectorNodeView.axaml  CollectorNodeView.axaml.cs  InputSourceNodeView.axaml  InputSourceNodeView.axaml.cs  SystolicNodeView.axaml  (+1 more)
(+10 files in other folders)
