<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Systolic.UI.Views.Nodes.CollectorNodeView"
    x:DataType="nodes:CollectorNodeViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:converters="clr-namespace:Systolic.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodes="clr-namespace:Systolic.UI.ViewModels.Nodes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <nodes:CollectorNodeViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="Label">
            <Setter Property="Padding" Value="2,0" />
            <Setter Property="FontSize" Value="10" />
        </Style>
    </UserControl.Styles>
    <Panel>
        <Panel.ContextFlyout>
            <Flyout>
                <DockPanel Width="200">
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding Registers}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Key}" Header="Регістр" />
                            <DataGridTextColumn Binding="{Binding Value, Converter={x:Static converters:NumberCollectionConverter.Instance}}" Header="Значення" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Flyout>
        </Panel.ContextFlyout>
        <Rectangle Classes="node" />
        <TextBlock
            HorizontalAlignment="Center"
            IsVisible="{Binding Registers.Count, Converter={x:Static BoolConverters.Not}}"
            Text="Collector" />
        <ItemsControl ItemsSource="{Binding Registers}" VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="{Binding Key}" />
                        <Label Content=":" />
                        <Label Content="{Binding Value, Converter={x:Static converters:NumberCollectionConverter.Instance}}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Panel>
</UserControl>