<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Systolic.UI.Views.Nodes.InputSourceNodeView"
    x:CompileBindings="True"
    x:DataType="vm:InputSourceNodeViewModel"
    x:Name="Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:converters="clr-namespace:Systolic.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Systolic.UI.ViewModels.Nodes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <vm:InputSourceNodeViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="Label">
            <Setter Property="Padding" Value="2,0" />
            <Setter Property="FontSize" Value="10" />
        </Style>
    </UserControl.Styles>
    <Panel>
        <Panel.ContextFlyout>
            <Flyout>
                <Grid ColumnDefinitions="*,60,*" RowDefinitions="*,100">
                    <Button Command="{Binding ProvideInputs}">Provide Inputs</Button>
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="0"
                        x:Name="TextBox" />
                    <Button
                        Command="{Binding AddInput}"
                        CommandParameter="{Binding ElementName=TextBox, Path=Text}"
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        IsDefault="True">
                        Add Input
                    </Button>
                    <DataGrid
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="1"
                        ItemsSource="{Binding Inputs}"
                        VerticalScrollBarVisibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Key}" Header="Register" />
                            <DataGridTemplateColumn Header="Values">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value, Converter={x:Static converters:NumberCollectionConverter.Instance}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Value, Mode=TwoWay, Converter={x:Static converters:NumberCollectionConverter.Instance}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Command="{Binding #Control.((vm:InputSourceNodeViewModel)DataContext).RemoveInput, FallbackValue={x:Null}}"
                                            CommandParameter="{Binding Key}"
                                            Content="X"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Flyout>
        </Panel.ContextFlyout>
        <Rectangle Classes="node" />
        <TextBlock
            HorizontalAlignment="Center"
            IsVisible="{Binding Inputs.Count, Converter={x:Static BoolConverters.Not}}"
            Text="Source" />
        <ItemsControl ItemsSource="{Binding Inputs}" VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="{Binding Key}" />
                        <Label Content=":" />
                        <Label Content="{Binding Value, Converter={x:Static converters:NumberCollectionConverter.Instance}}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Panel>
</UserControl>