<UserControl
    d:DesignHeight="60"
    d:DesignWidth="60"
    mc:Ignorable="d"
    x:Class="Systolic.UI.Views.Nodes.SystolicNodeView"
    x:DataType="abstractions:BaseSystolicNodeViewModel"
    x:Name="Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:abstractions="clr-namespace:Systolic.UI.ViewModels.Abstractions"
    xmlns:converters="clr-namespace:Systolic.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodes="clr-namespace:Systolic.UI.ViewModels.Nodes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <abstractions:BaseSystolicNodeViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="Label">
            <Setter Property="Padding" Value="2,0" />
            <Setter Property="FontSize" Value="10" />
        </Style>
    </UserControl.Styles>
    <Panel>
        <Panel.ContextFlyout>
            <Flyout>
                <Grid ColumnDefinitions="*,60,*" RowDefinitions="*,100">
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="0"
                        x:Name="TextBox" />
                    <Button
                        Command="{Binding AddRegisterCommand}"
                        CommandParameter="{Binding ElementName=TextBox, Path=Text}"
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        IsDefault="True">
                        Add Input
                    </Button>
                    <DataGrid
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="1"
                        ItemsSource="{Binding Registers}"
                        VerticalScrollBarVisibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding Value}" Header="Value" />
                            <DataGridTemplateColumn Header="Operation">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            Text="{Binding Operation}"
                                            TextAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Operation, Converter={x:Static converters:StringToExpressionConverter.Instance}, UpdateSourceTrigger=LostFocus}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Command="{Binding #Control.((nodes:SystolicNodeViewModel)DataContext).RemoveRegisterCommand, FallbackValue={x:Null}}"
                                            CommandParameter="{Binding Name}"
                                            Content="X"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Flyout>
        </Panel.ContextFlyout>
        <Rectangle Classes="node" x:Name="Rectangle" />
        <ItemsControl ItemsSource="{Binding Registers}" VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="{Binding Name}" />
                        <Label Content=":" />
                        <Label Content="{Binding Value}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Panel>
</UserControl>